## 여행가는 A는 N X N 크기의 정사가격 공간 위에 서 있습니다. 이 공간은 1X1 크기의 정사각형으로 나누어져 있습니다. 가장 왼쪽 위 좌표는 (1,1)이며, 가장 오른쪽 아래 좌표는 (N,N)에 해당합니다. 여행가 A는 상,하,좌,우 방향으로 이동할 수 있으며, 시작 좌표는 항상 (1,1)입니다. 우리 앞에는 여행가 A가 이동할 계획이 적힌 계획서가 놓여 있습니다.
# 계획서에는 하나의 줄에 띄어쓰기를 기준으로 하여 L,R,U,D 중 하나의 문자가 반복적으로 적혀 있습니다. 각 문자의 의미는 다음과 같습니다
# L : 왼쪽 한 칸 이동 R: 오른쪽 한 칸 이동 U : 위로 한 칸 이동 D : 아래로 한 칸 이동
# 이때 여행가 A가 N X N 크기의 정사각형 공간을 벗어나는 움직임은 무시됩니다. 예를 들어 (1,1)의 위치에서 L혹은 U를 만나면 무시됩니다. 다음은 N = 5 인 지도와 계획서 입니다.
n = int(input())
data = input().split()
x, y = 1, 1
# L R U D 
dx = [-1, 1, 0, 0]
dy = [0,0,1,-1]
move_type = ["L","R","U","D"]

for i in data:
  for j in range(len(move_type)):
    if i == move_type[j]:
      nx = x + dx[j]
      ny = y + dy[j]
  if nx < 1 or ny <1 or nx > n or ny >n:
    continue
  x , y = nx, ny
print(x,y)